@body-color: #000080; 
@text-color: #fffaf0;
@font-face {
    font-family:Roboto; 
    src: url(Roboto/Roboto-Regular.ttf);
  }
  
@font-face {
    font-family:Roboto; 
    src: url(Roboto/Roboto-Bold.ttf);
    font-weight:bold;
}

body {
    background-color: @body-color;
    color: black;
    padding: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    font-family: Roboto; 
}

@media only screen and (max-width: 600px) {
    body {
        background-color: @body-color + #800000;
    }
}  
   
.footer {
    color: @text-color;
    font-family:Roboto;
    font-size: medium;
    margin: auto;
}

@media only screen and (max-width: 600px) {
    .footer {
        color:@text-color - #fffaf0;
    }
} 
  
.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background:whitesmoke;
  display:flex;
  right: 0;
  top: 0;
  position: absolute;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color:black;
  color: white;
} 

.main {
    background-color: azure;
    padding: 20px;
}

h1 {
    color: whitesmoke;
}

h2 {
    text-decoration: underline;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    display: block;
    width: 90%;
}

.center{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    padding: 20px;
}

p {
    line-height: 2;
}

ol {
    background-color:navy;
    padding: 20px;
}

ol li {
    background-color: slategray;
    color: floralwhite;
    padding: 5px;
    margin-left: 35px;
    }

.round{
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
    border: none;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 16px;
    border-radius: 12px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 10px 10px 5px lightblue;
}

ul.breadcrumb {
    padding: 10px 16px;
    list-style: none;
    background-color:darkgray;
  }
   
  ul.breadcrumb li {
    display: inline;
    font-size: 18px;
  }
  
  ul.breadcrumb li+li:before {
    padding: 8px;
    color: black;
    content: "/\00a0";
  }

  ul.breadcrumb li a {
    color: #0275d8;
    text-decoration: none;
  }
  
  ul.breadcrumb li a:hover {
    color: #01447e;
    text-decoration: underline;
  }

  .flex-container {
    display: flex;
    flex-direction: column;
  }

  #backtotop {
    display: display;
    position:fixed;
    bottom: 20px; 
    right: 30px;
    z-index: 99;
    border-color: whitesmoke;
    outline: none; 
    background-color: black;
    border-width: thick;
    color: yellow;
    padding: 15px;
    font-size: 25px;
  }